# QuantView-Backend

./: README.md
backend/: pom.xml
backend/src/main/java/com/quantview/: QuantViewApplication.java
backend/src/main/java/com/quantview/client/: FinnhubWebSocketClient.java
backend/src/main/java/com/quantview/config/: CacheConfig.java  CacheEvictorConfig.java  CorsConfig.java
backend/src/main/java/com/quantview/controller/: MarketDataController.java  PredictionController.java  StockController.java  WatchlistController.java
backend/src/main/java/com/quantview/dto/: ApiResponse.java  StockPredictionDTO.java  WatchlistItemDTO.java
backend/src/main/java/com/quantview/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/quantview/model/: LiveQuote.java  PredictionCache.java  Watchlist.java
backend/src/main/java/com/quantview/repository/: PredictionCacheRepository.java  WatchlistRepository.java
backend/src/main/java/com/quantview/service/: MarketDataService.java  StockService.java  WatchlistService.java
backend/src/main/java/com/quantview/util/: MarketHoursUtil.java
backend/src/main/resources/: market-universe.json
backend/src/test/java/com/quantview/controller/: StockControllerTest.java
backend/src/test/resources/: application.properties
database/: schema.sql
